<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selctor</title>
    <style>
        .container {
            border: 4px solid aqua;
            background-color: #edeed7;
            margin: auto 34px auto;
            padding: 50px;
        }


        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        a:hover {
            background-color: magenta;
            border: 2px solid black;
        }

        a:visited {
            background-color: #52ef14;
            color: blue;
        }

        a:active {
            background-color: blue;
        }

        button:hover {
            color: aquamarine;
            background-color: magenta;
            border: 2px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn {

            font-weight: bolder;
            background-color: antiquewhite;
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit porro at sequi sed vitae quo odio doloribus
            nulla commodi aperiam itaque consequatur consequuntur quia repudiandae, voluptas illum ipsa. Tenetur,
            provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quidem aliquam aperiam, quo quaerat quis
            illum molestiae veniam cupiditate magni numquam adipisci. Autem repellendus architecto aspernatur. Inventore
            perferendis iure esse?
            Necessitatibus, nobis! Itaque consectetur commodi necessitatibus, quidem hic, numquam quas cumque vitae
            assumenda sit eos quam repudiandae exercitationem sequi iure molestiae, sed reiciendis dignissimos fugiat
            accusamus architecto ut. Aut, dolorum.
            Accusamus quae ducimus dignissimos id est maiores, ut sint et doloribus eligendi doloremque quos vero
            voluptates libero illum soluta dicta laborum, recusandae dolorem unde sapiente sed facere provident!
            Voluptatibus, ipsum.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
        <form action="https://www.google.com/search">
            <input type="text" name="q" id="">
            <button>search on google</button>

        </form>

    </div>


</body>

</html>